# discord-github-melder-bot

./: DEVELOPMENT.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  testing.http
.github/workflows/: build.yml  pr.yml
compose/initdb/: create-user.js
src/main/java/me/itzg/melderbot/: MelderBotApplication.java  lombok.config
src/main/java/me/itzg/melderbot/bot/: BotRunner.java  CodeNotFoundException.java  IncompleteScenarioException.java  MeldLinkService.java  MeldSetupResult.java  MeldStatus.java
src/main/java/me/itzg/melderbot/config/: AppProperties.java  DiscordConfig.java  RoleType.java  WebSecurityConfig.java
src/main/java/me/itzg/melderbot/integrations/: BadConfigurationException.java  RoleAssignmentResult.java  RoleHandlingService.java
src/main/java/me/itzg/melderbot/integrations/github/: GithubClients.java  GithubService.java  GithubWebhookService.java  GithubWebhookSignatureFilter.java
src/main/java/me/itzg/melderbot/integrations/github/model/: GithubRepoContributor.java  GithubRepository.java  GithubUser.java  GithubWebhook.java  GithubWebhookPayload.java  WebhookConfig.java  WebhookContentType.java
src/main/java/me/itzg/melderbot/storage/: Member.java  MemberLink.java  MemberLinkRepository.java  MemberRepository.java  RoleAssignment.java  RoleAssignmentRepository.java
src/main/java/me/itzg/melderbot/web/: DevController.java  InvalidSignatureException.java  MeldController.java  WebPaths.java  WebhookController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/static/css/: main.css  meld.css
src/main/resources/templates/: error.ftlh  index.ftlh
src/main/resources/templates/error/: 400.ftlh  404.ftlh  500.ftlh
src/main/resources/templates/meld/: success.ftlh
src/test/java/me/itzg/melderbot/bot/: MeldLinkServiceTest.java
src/test/resources/: logback-test.xml
